{
    "face": [
        {
            "attribute": {
                "age": {
                    "range": 5, 
                    "value": 25
                }, 
                "gender": {
                    "confidence": 99.9912, 
                    "value": "Male"
                }, 
                "glass": {
                    "confidence": 96.6412, 
                    "value": "Normal"
                }, 
                "pose": {
                    "pitch_angle": {
                        "value": 0.045038
                    }, 
                    "roll_angle": {
                        "value": 2.26476
                    }, 
                    "yaw_angle": {
                        "value": 0.102205
                    }
                }, 
                "race": {
                    "confidence": 99.8443, 
                    "value": "Asian"
                }, 
                "smiling": {
                    "value": 0.441425
                }
            }, 
            "face_id": "d0e6138680c34893a78f8d564aade11d", 
            "position": {
                "center": {
                    "x": 48.25, 
                    "y": 66.555556
                }, 
                "eye_left": {
                    "x": 41.6125, 
                    "y": 57.293778
                }, 
                "eye_right": {
                    "x": 55.591333, 
                    "y": 58.030889
                }, 
                "height": 39.333333, 
                "mouth_left": {
                    "x": 42.453, 
                    "y": 77.902444
                }, 
                "mouth_right": {
                    "x": 53.8155, 
                    "y": 77.784667
                }, 
                "nose": {
                    "x": 48.392833, 
                    "y": 67.832889
                }, 
                "width": 29.5
            }, 
            "tag": ""
        }
    ], 
    "img_height": 768, 
    "img_id": "ce142f5156baafdbd9d3920adcc516fa", 
    "img_width": 1024, 
    "session_id": "4997db0ddf4c4959969c73fbab9c9bcf", 
    "url": "http://obzmcslip.bkt.clouddn.com/201608230734.jpg"
}