{
    "face": [
        {
            "attribute": {
                "age": {
                    "range": 7, 
                    "value": 18
                }, 
                "gender": {
                    "confidence": 99.9949, 
                    "value": "Male"
                }, 
                "glass": {
                    "confidence": 83.1107, 
                    "value": "Normal"
                }, 
                "pose": {
                    "pitch_angle": {
                        "value": 0.03777
                    }, 
                    "roll_angle": {
                        "value": -2.39993
                    }, 
                    "yaw_angle": {
                        "value": -0.03946
                    }
                }, 
                "race": {
                    "confidence": 95.4657, 
                    "value": "Asian"
                }, 
                "smiling": {
                    "value": 0.390081
                }
            }, 
            "face_id": "b5dd08b47c36dab0e3d0ea9f01e52e91", 
            "position": {
                "center": {
                    "x": 51.666667, 
                    "y": 59.111111
                }, 
                "eye_left": {
                    "x": 44.959333, 
                    "y": 48.294889
                }, 
                "eye_right": {
                    "x": 60.925667, 
                    "y": 47.402667
                }, 
                "height": 49.777778, 
                "mouth_left": {
                    "x": 45.841833, 
                    "y": 71.369778
                }, 
                "mouth_right": {
                    "x": 59.231, 
                    "y": 70.514222
                }, 
                "nose": {
                    "x": 52.204333, 
                    "y": 59.174667
                }, 
                "width": 37.333333
            }, 
            "tag": ""
        }
    ], 
    "img_height": 480, 
    "img_id": "0a69b4d10fb0dd74afd78946e603aec4", 
    "img_width": 640, 
    "session_id": "6e7fada46e95447cac2dd8613a63f303", 
    "url": "http://obzmcslip.bkt.clouddn.com/NJUPT.jpg?imageView/1/w/640/h/480"
}